[program:UPS-Monitor]
directory=/home/pi/Delta_UPS_Control_v2
autostart=true
autorestart=true
startretries=10
user=pi
logfile_maxbytes=0
logfile_backups=0
stderr_logfile=/home/pi/Delta_UPS_Control_v2/log/ups.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
command=python3 main.py
